.sketch-pad {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    height: 320px;
    width: 320px;
    border: solid black 1px;
}

.align-div {
    display: flex;
    justify-content: center;
}

.menus {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 40px;
    align-items: center;
}

.container-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin-top: 100px;
    
}

.settings {
    height: 30px;
    width: 150px;
}

#title {
    font-size: 80px;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
}

#color-picker {
    border-radius: 10px;
}